# FindIn

./: Find.App.sln
Find.App/: Dockerfile  Find.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Find.App/Areas/Identity/: IdentityHostingStartup.cs
Find.App/Areas/Identity/Pages/: _ViewImports.cshtml
Find.App/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Find.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Find.App/Pages/Idea/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Find.App/Pages/Shared/: _Layout.cshtml
Find.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Find.App/wwwroot/sublime/: index.html
Find.DataLayer/: Find.DataLayer.csproj
Find.DataLayer/Abstractions/: Entity.cs  IEntity.cs
Find.DataLayer/EfClasses/: Address.cs  Area.cs  Company.cs  EducationBackground.cs  Idea.cs  LoginCredential.cs  MaritalStatus.cs  Offer.cs  Role.cs  Status.cs  User.cs  UserRole.cs
Find.DataLayer/EfCode/: EfCoreContext.cs  ExtraAuthorizedDbContext.cs
Find.DataLayer/EfCode/Configuration/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs  UserToRoleConfig.cs
Find.DataLayer/ExtraAuthClasses/: ModulesForUser.cs  RoleToPermission.cs  TimeStore.cs  UserDataAccess.cs  UserToRole.cs
Find.DataLayer/Migrations/: 20211114011208_Initial_Migration.Designer.cs  20211114011208_Initial_Migration.cs  20211114012758_status_table_added.Designer.cs  20211114012758_status_table_added.cs  20211115121033_role_table_id_auto_guid.Designer.cs  20211115121033_role_table_id_auto_guid.cs  20211115122357_role_table_id_auto_guid_2.Designer.cs  20211115122357_role_table_id_auto_guid_2.cs  20220205154618_initial_migration.Designer.cs  20220205154618_initial_migration.cs  EfCoreContextModelSnapshot.cs
Find.DataLayer/ValueObject/UserValueObjects/: LoginDetail.cs  UserDetails.cs
Find.GenericServices/: Class1.cs  Find.GenericServices.csproj  ICrudServices.cs
Find.GenericServices/Internal/Decoders/: DecodedEntityClass.cs
Find.ServiceLayer/: Class1.cs  Find.ServiceLayer.csproj  SortFilterPageOptions.cs
Find.ServiceLayer/AccountController/Dto/: AddCredentialDto.cs  CreateCredentialDto.cs  CreateUserDto.cs  SignUpDto.cs  UpdateUserDto.cs
Find.ServiceLayer/AccountController/QueryObject/: UserListDto.cs  UserListDtoFilter.cs
Find.ServiceLayer/App_Start/: ServiceLayerModule.cs
Find.ServiceLayer/BankDetailController/Dto/: AddBankDetailDto.cs
Find.ServiceLayer/CredentialController/Dto/: CreateCredentialDto.cs
Find.ServiceLayer/HomeController/Dto/: ProductListDto.cs
PermissionParts/: LinkedToModuleAttribute.cs  PaidForModules.cs  PermissionPacker.cs  Permissions.cs
RefreshClaimsParts/: IAuthChanges.cs  IAuthenticationChanges.cs  ITimeStore.cs
