<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstractions\Entity.cs" />
    <Compile Remove="Abstractions\IEntity.cs" />
    <Compile Remove="EfCode\Configuration\RoleConfig.cs" />
    <Compile Remove="EfCode\Configuration\UserConfig.cs" />
    <Compile Remove="EfCode\Configuration\UserRoleConfig.cs" />
    <Compile Remove="ExtraAuthClasses\UserDataAccess.cs" />
    <Compile Remove="ExtraAuthClasses\UserDataAccessBase.cs" />
    <Compile Remove="ExtraAuthClasses\UserDataHierarchical.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Find.GenericServices\Find.GenericServices.csproj" />
    <ProjectReference Include="..\PermissionParts\PermissionParts.csproj" />
    <ProjectReference Include="..\RefreshClaimsParts\RefreshClaimsParts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="EfCode\Configuration\" />
  </ItemGroup>

</Project>
